export GTK_CSD=0:
env = PATH,/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/mael/.local/bin
env = WAYLAND_DISPLAY,wayland-1
env = XDG_RUNTIME_DIR,/run/user/1000
env = XDG_DATA_DIRS,/usr/local/share/:/usr/share/:/var/lib/flatpak/exports/share:/home/mael/.local/share/flatpak/exports/share
